{
  "name": "rag-assistant-server",
  "version": "1.0.0",
  "engines": {
    "node": ">=18"
  },
  "description": "Agentic RAG Knowledge Assistant - Backend (Phase 1: Ingestion Pipeline)",
  "main": "src/app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test:chunking": "node src/utils/test-chunking.js",
    "test:prompt": "node src/utils/test-prompt.js",
    "test:citations": "node src/utils/test-citations.js",
    "test:rrf": "node src/utils/test-rrf.js",
    "test:reranker": "node src/utils/test-reranker.js",
    "test:modelfallback": "node src/utils/test-modelfallback.js",
    "test:verification": "node src/utils/test-verification.js",
    "test:dedup": "node src/utils/test-dedup.js",
    "test:queryexpansion": "node src/utils/test-queryexpansion.js",
    "test:adaptive-topk": "node src/utils/test-adaptive-topk.js",
    "test:tracebuilder": "node src/utils/test-tracebuilder.js",
    "test:agenttools": "node src/utils/test-agenttools.js",
    "test:agenticplanner": "node src/utils/test-agenticplanner.js",
    "test:embeddings": "node src/utils/test-embeddings.js",
    "test:textextraction": "node src/utils/test-textextraction.js",
    "test:ingestion": "node src/utils/test-ingestion.js",
    "test:routes": "node --test \"test/*.test.js\"",
    "eval": "node eval/run-eval.js",
    "diagnose:keys": "node src/utils/diagnose-api-keys.js"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^3.0.3",
    "@supabase/supabase-js": "^2.110.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "groq-sdk": "^1.4.1",
    "multer": "^2.0.0",
    "openai": "^7.2.0",
    "pdf-parse": "1.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "supertest": "^7.2.2"
  }
}
